<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p01"
    android:padding="10dp"
    tools:context=".Booking.CheckOutBook">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/payment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/abc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:background="@drawable/announce"
        android:backgroundTint="#9667C5"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DatePay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D9B8FA"
                android:text="Date :"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TimePay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D9B8FA"
                android:text="Time :"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NoPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D9B8FA"
                android:text="Number of Player :"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D9B8FA"
                android:text="Number of Games :"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toEndOf="@+id/NoPlayer"
                app:layout_constraintTop_toBottomOf="@+id/DatePay"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/ShoesPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D9B8FA"
                android:text="Number of shoes:"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="222dp">

            <TextView
                android:id="@+id/subtotal"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:background="#D9B8FA"
                android:text="Subtotal : "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="#D9B8FA"
                android:text="Discount :"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tax"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#D9B8FA"
                android:text="Tax      :"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totall"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#D9B8FA"
                android:text="Total : RM "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/Debit"
                android:layout_width="96dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="@drawable/button123"
                android:backgroundTint="#D9B8FA"
                android:text="Debit"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="59dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/debit" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/onlineBank"
                android:layout_width="96dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/button123"
                android:backgroundTint="#D9B8FA"
                android:text="Online Banking"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="59dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/obankk" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <CheckBox
                android:id="@+id/Visa"
                android:layout_width="92dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="@drawable/button123"
                android:backgroundTint="#D9B8FA"
                android:text="Visa"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="59dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/visa" />

        </LinearLayout>


        <Button
            android:id="@+id/payy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/C9F8DE"
            android:text="Proceed Payment"
            android:textColor="@color/black" />


    </LinearLayout>
</RelativeLayout>