<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p02"
    tools:context=".viewMerchPayment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/textHello"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:background="@drawable/merch"
            android:textColor="@color/neon_pink"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#E5ABF6"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtviewitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Product"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/swip"
            android:layout_width="match_parent"
            android:layout_height="274dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productRecView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F0CEFA"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Purchase Date :"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PaymentID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Payment ID :"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/TotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Total Price is RM :"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>